(dp0
S'wait_for_start'
p1
I01
sS'waitlist'
p2
(lp3
(dp4
S'alivetime'
p5
F82.0
sS'name'
p6
S'GUEST0'
p7
sS'ipaddr'
p8
V127.0.0.1
p9
sS'session_id'
p10
I32336997
sS'port'
p11
I5001
sS'score'
p12
I0
sS'id'
p13
NsS'tank_id'
p14
I1
sa(dp15
S'alivetime'
p16
F29.0
sS'name'
p17
S'GUEST1'
p18
sS'ipaddr'
p19
V127.0.0.1
p20
sS'session_id'
p21
I92637623
sS'id'
p22
NsS'score'
p23
I0
sS'port'
p24
I5002
sS'tank_id'
p25
I2
sa(dp26
S'alivetime'
p27
F82.0
sS'name'
p28
S'GUEST2'
p29
sS'ipaddr'
p30
V127.0.0.1
p31
sS'session_id'
p32
I11120663
sS'id'
p33
NsS'score'
p34
I1100
sS'port'
p35
I5003
sS'tank_id'
p36
I0
sasS'battlelist'
p37
(dp38
V13625377
p39
(lp40
S'._._._._._._._._._._.\n| ._._._.   ._._._. |\n| | ._.       ._. | |\n| | |_.       ._| | |\n| |_._._.   ._._._| |\n|                   |\n| ._._._.   ._._._. |\n| |     |   |     | |\n| |   ._|   |_.   | |\n| |_._._.   ._._._| |\n|_._._._._._._._._._|'
p41
ag3
aI01
assS'start_time'
p42
F1412452031.942846
sS'battles'
p43
I1
sS'connection'
p44
I3
sS'battle_id'
p45
I13625377
s.