!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Adapter	/home/mipsparc/python/gto/gto.py	/^class Adapter(pygame.sprite.Sprite):$/;"	c
Bullet	/home/mipsparc/python/gto/gto.py	/^class Bullet(pygame.sprite.Sprite):$/;"	c
Explode	/home/mipsparc/python/gto/gto.py	/^class Explode(pygame.sprite.Sprite):$/;"	c
Ground	/home/mipsparc/python/gto/gto.py	/^class Ground(pygame.sprite.Sprite):$/;"	c
OuterAdapter	/home/mipsparc/python/gto/gto.py	/^class OuterAdapter(Adapter):$/;"	c
OuterWall	/home/mipsparc/python/gto/gto.py	/^class OuterWall(Wall):$/;"	c
RadarTank	/home/mipsparc/python/gto/gto.py	/^class RadarTank(pygame.sprite.Sprite):$/;"	c
RadarWall	/home/mipsparc/python/gto/gto.py	/^class RadarWall(pygame.sprite.Sprite):$/;"	c
Tank	/home/mipsparc/python/gto/gto.py	/^class Tank(pygame.sprite.Sprite):$/;"	c
Wall	/home/mipsparc/python/gto/gto.py	/^class Wall(pygame.sprite.Sprite):$/;"	c
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self, tank):$/;"	m	class:RadarTank
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self, tank, speed, bullet_id, bullet_damage, colid_point=None):$/;"	m	class:Bullet
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self, x, y):$/;"	m	class:Adapter
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self, x, y):$/;"	m	class:Explode
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self, x, y, way):$/;"	m	class:RadarWall
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self, x, y, way):$/;"	m	class:Wall
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self, x, y, way, speed, bullet_speed, bullet_per_sec,$/;"	m	class:Tank
__init__	/home/mipsparc/python/gto/gto.py	/^    def __init__(self,$/;"	m	class:Ground
accel_ratio	/home/mipsparc/python/gto/gto.py	/^                        accel_ratio = float(tank_id_data['accel_ratio'])$/;"	v
adapter_height	/home/mipsparc/python/gto/gto.py	/^    adapter_height = pygame.image.load('.\/imgs\/adapter.png').get_height()$/;"	v
adapter_width	/home/mipsparc/python/gto/gto.py	/^    adapter_width = pygame.image.load('.\/imgs\/adapter.png').get_width()$/;"	v
adapters	/home/mipsparc/python/gto/gto.py	/^                adapters = pygame.sprite.RenderUpdates()$/;"	v
all_sprites	/home/mipsparc/python/gto/gto.py	/^                all_sprites = pygame.sprite.RenderUpdates()$/;"	v
animes	/home/mipsparc/python/gto/gto.py	/^                animes = pygame.sprite.RenderUpdates()$/;"	v
area	/home/mipsparc/python/gto/gto.py	/^                                area=pygame.Rect(0, 0, hpbar_length, hp_green_img.get_height()))$/;"	v
area	/home/mipsparc/python/gto/gto.py	/^                            area=pygame.Rect(0, 0, myhpbar_length, myhp_green_img.get_height()))$/;"	v
brake_ratio	/home/mipsparc/python/gto/gto.py	/^                        brake_ratio = float(tank_id_data['brake_ratio'])$/;"	v
btn	/home/mipsparc/python/gto/gto.py	/^    btn = Button(u'参戦',$/;"	v
btn_height	/home/mipsparc/python/gto/gto.py	/^    btn_height = 100$/;"	v
btn_width	/home/mipsparc/python/gto/gto.py	/^    btn_width = 200$/;"	v
bullet_damage	/home/mipsparc/python/gto/gto.py	/^                        bullet_damage = int(tank_id_data['bullet_damage'])$/;"	v
bullet_id_file	/home/mipsparc/python/gto/gto.py	/^    bullet_id_file = ('.\/imgs\/0_bullet.png','.\/imgs\/1_bullet.png',$/;"	v
bullet_per_sec	/home/mipsparc/python/gto/gto.py	/^                        bullet_per_sec = int(tank_id_data['bullet_per_sec'])$/;"	v
bullet_speed	/home/mipsparc/python/gto/gto.py	/^                        bullet_speed = int(tank_id_data['bullet_speed'])$/;"	v
bullets	/home/mipsparc/python/gto/gto.py	/^                bullets = pygame.sprite.RenderUpdates()$/;"	v
client_num	/home/mipsparc/python/gto/gto.py	/^        client_num = int(raw_input('Client 0\/1? > '))$/;"	v
clock	/home/mipsparc/python/gto/gto.py	/^    clock = pygame.time.Clock()$/;"	v
debug	/home/mipsparc/python/gto/gto.py	/^        debug = False$/;"	v
debug	/home/mipsparc/python/gto/gto.py	/^        debug = True$/;"	v
died_list	/home/mipsparc/python/gto/gto.py	/^                died_list = list()$/;"	v
enemy	/home/mipsparc/python/gto/gto.py	/^                    enemy = enemy_data['obj']$/;"	v
enemy_fire	/home/mipsparc/python/gto/gto.py	/^def enemy_fire(receive_data, ipaddr):$/;"	f
enemy_list	/home/mipsparc/python/gto/gto.py	/^                enemy_list = list()$/;"	v
enemy_move	/home/mipsparc/python/gto/gto.py	/^def enemy_move(receive_data, ipaddr):$/;"	f
enemy_struck	/home/mipsparc/python/gto/gto.py	/^def enemy_struck(receive_data, ipaddr):$/;"	f
explode_anim_imgs	/home/mipsparc/python/gto/gto.py	/^    explode_anim_imgs = [pygame.image.load('.\/imgs\/explode\/{}.png'.format(n)).convert_alpha() for n in range(15)]$/;"	v
fire	/home/mipsparc/python/gto/gto.py	/^    def fire(self, speed, bullet_id=None, colid_point=None):$/;"	m	class:Tank
get_img	/home/mipsparc/python/gto/gto.py	/^    def get_img(self):$/;"	m	class:Adapter
get_img	/home/mipsparc/python/gto/gto.py	/^    def get_img(self):$/;"	m	class:OuterAdapter
get_img	/home/mipsparc/python/gto/gto.py	/^    def get_img(self):$/;"	m	class:OuterWall
get_img	/home/mipsparc/python/gto/gto.py	/^    def get_img(self):$/;"	m	class:RadarTank
get_img	/home/mipsparc/python/gto/gto.py	/^    def get_img(self):$/;"	m	class:RadarWall
get_img	/home/mipsparc/python/gto/gto.py	/^    def get_img(self):$/;"	m	class:Wall
hp	/home/mipsparc/python/gto/gto.py	/^                        hp = int(tank_id_data['hp'])$/;"	v
hp_green_img	/home/mipsparc/python/gto/gto.py	/^    hp_green_img = pygame.image.load('.\/imgs\/hp_green.png').convert_alpha()$/;"	v
hp_percent	/home/mipsparc/python/gto/gto.py	/^                    hp_percent = (float(enemy.hp) \/ enemy.default_hp)*100$/;"	v
hp_red_img	/home/mipsparc/python/gto/gto.py	/^    hp_red_img = pygame.image.load('.\/imgs\/hp_red.png').convert_alpha()$/;"	v
hpback_img	/home/mipsparc/python/gto/gto.py	/^    hpback_img = pygame.image.load('.\/imgs\/hpback.png').convert_alpha()$/;"	v
hpbar_img	/home/mipsparc/python/gto/gto.py	/^                        hpbar_img = hp_green_img$/;"	v
hpbar_img	/home/mipsparc/python/gto/gto.py	/^                        hpbar_img = hp_red_img$/;"	v
hpbar_length	/home/mipsparc/python/gto/gto.py	/^                    hpbar_length = int((hp_percent\/100) * hp_green_img.get_width())$/;"	v
id_input	/home/mipsparc/python/gto/gto.py	/^                                    id_input = textboxes[0].string$/;"	v
init_place	/home/mipsparc/python/gto/gto.py	/^def init_place(field_x, field_y, wall_width):$/;"	f
input_entered	/home/mipsparc/python/gto/gto.py	/^                                input_entered = box.char_add(event)$/;"	v
input_entered	/home/mipsparc/python/gto/gto.py	/^    input_entered = None$/;"	v
ipaddr_list	/home/mipsparc/python/gto/gto.py	/^                    ipaddr_list = list()$/;"	v
last_relative_x	/home/mipsparc/python/gto/gto.py	/^                last_relative_x = mytank.relative_x$/;"	v
last_relative_y	/home/mipsparc/python/gto/gto.py	/^                last_relative_y = mytank.relative_y$/;"	v
make_field	/home/mipsparc/python/gto/gto.py	/^def make_field(maze, wall_width, wall_height, adapter_width, adapter_height):$/;"	f
maze	/home/mipsparc/python/gto/gto.py	/^                    maze = start_data['maze']$/;"	v
members	/home/mipsparc/python/gto/gto.py	/^                    members = start_data['users']$/;"	v
my_ipaddr	/home/mipsparc/python/gto/gto.py	/^        my_ipaddr = '127.0.0.1'$/;"	v
my_ipaddr	/home/mipsparc/python/gto/gto.py	/^    my_ipaddr = raw_input('MyIPaddr> ')$/;"	v
mybomb_descript	/home/mipsparc/python/gto/gto.py	/^    mybomb_descript =  mystatus_font.render('Bomb', True, (255,255,255))$/;"	v
myhp_descript	/home/mipsparc/python/gto/gto.py	/^    myhp_descript =  mystatus_font.render('HP', True, (255,255,255))$/;"	v
myhp_green_img	/home/mipsparc/python/gto/gto.py	/^    myhp_green_img = pygame.image.load('.\/imgs\/myhp_green.png').convert()$/;"	v
myhp_percent	/home/mipsparc/python/gto/gto.py	/^                myhp_percent = (float(mytank.hp) \/ mytank.default_hp)*100$/;"	v
myhp_red_img	/home/mipsparc/python/gto/gto.py	/^    myhp_red_img = pygame.image.load('.\/imgs\/myhp_red.png').convert()$/;"	v
myhpbar_img	/home/mipsparc/python/gto/gto.py	/^                    myhpbar_img = myhp_green_img$/;"	v
myhpbar_img	/home/mipsparc/python/gto/gto.py	/^                    myhpbar_img = myhp_red_img$/;"	v
myhpbar_length	/home/mipsparc/python/gto/gto.py	/^                myhpbar_length = int((myhp_percent\/100) * myhp_green_img.get_width())$/;"	v
myhpbarback_img	/home/mipsparc/python/gto/gto.py	/^    myhpbarback_img = pygame.image.load('.\/imgs\/myhpback.png').convert()$/;"	v
myshot_descript	/home/mipsparc/python/gto/gto.py	/^    myshot_descript =  mystatus_font.render('Shot', True, (255,255,255))$/;"	v
mystatus_font	/home/mipsparc/python/gto/gto.py	/^    mystatus_font = pygame.font.Font('ipagp.ttf', 30)$/;"	v
mystatus_x	/home/mipsparc/python/gto/gto.py	/^    mystatus_x = 630$/;"	v
mystatus_y	/home/mipsparc/python/gto/gto.py	/^    mystatus_y = 600$/;"	v
mystatusback_img	/home/mipsparc/python/gto/gto.py	/^    mystatusback_img = pygame.image.load('.\/imgs\/mystatusback.png').convert()$/;"	v
mytank	/home/mipsparc/python/gto/gto.py	/^                            mytank = Tank(screen_width\/2,screen_height\/2,'right',$/;"	v
pass_input	/home/mipsparc/python/gto/gto.py	/^                                    pass_input = textboxes[1].string$/;"	v
passed_seconds	/home/mipsparc/python/gto/gto.py	/^            passed_seconds = time_passed \/ 1000.0$/;"	v
password	/home/mipsparc/python/gto/gto.py	/^                                        password = pass_input$/;"	v
password	/home/mipsparc/python/gto/gto.py	/^            password = 77681$/;"	v
password	/home/mipsparc/python/gto/gto.py	/^            password = 84981$/;"	v
quit	/home/mipsparc/python/gto/gto.py	/^    quit = False$/;"	v
radar_img	/home/mipsparc/python/gto/gto.py	/^    radar_img = pygame.image.load('.\/imgs\/radar.png').convert_alpha()$/;"	v
radar_init_x	/home/mipsparc/python/gto/gto.py	/^    radar_init_x = 700$/;"	v
radar_init_y	/home/mipsparc/python/gto/gto.py	/^    radar_init_y = 30$/;"	v
radartanks	/home/mipsparc/python/gto/gto.py	/^                radartanks = pygame.sprite.RenderUpdates()$/;"	v
radarwall_height	/home/mipsparc/python/gto/gto.py	/^    radarwall_height = pygame.image.load('.\/imgs\/radarwall.png').get_height()$/;"	v
radarwall_width	/home/mipsparc/python/gto/gto.py	/^    radarwall_width = pygame.image.load('.\/imgs\/radarwall.png').get_width()$/;"	v
radarwalls	/home/mipsparc/python/gto/gto.py	/^                radarwalls = pygame.sprite.RenderUpdates()$/;"	v
receive	/home/mipsparc/python/gto/gto.py	/^def receive(receive_queue, receive_port):$/;"	f
receive_port	/home/mipsparc/python/gto/gto.py	/^        receive_port = 8800$/;"	v
receive_port	/home/mipsparc/python/gto/gto.py	/^        receive_port = int(raw_input('RECV PORT> '))$/;"	v
receive_process	/home/mipsparc/python/gto/gto.py	/^    receive_process = Process(target=receive, args=(receive_queue, receive_port))$/;"	v
receive_queue	/home/mipsparc/python/gto/gto.py	/^    receive_queue = Queue()$/;"	v
screen	/home/mipsparc/python/gto/gto.py	/^    screen = pygame.display.set_mode([screen_width, screen_height])$/;"	v
screen_height	/home/mipsparc/python/gto/gto.py	/^    screen_height = 768$/;"	v
screen_width	/home/mipsparc/python/gto/gto.py	/^    screen_width = 1024$/;"	v
send	/home/mipsparc/python/gto/gto.py	/^def send(send_queue, send_port):$/;"	f
send_port	/home/mipsparc/python/gto/gto.py	/^        send_port = 8800$/;"	v
send_port	/home/mipsparc/python/gto/gto.py	/^        send_port = int(raw_input('SEND PORT> '))$/;"	v
send_process	/home/mipsparc/python/gto/gto.py	/^    send_process = Process(target=send, args=(send_queue, send_port))$/;"	v
send_queue	/home/mipsparc/python/gto/gto.py	/^    send_queue = Queue()$/;"	v
server_addr	/home/mipsparc/python/gto/gto.py	/^        server_addr = '127.0.0.1:5000'$/;"	v
server_addr	/home/mipsparc/python/gto/gto.py	/^        server_addr = raw_input('ServerAddr> ')$/;"	v
start_data	/home/mipsparc/python/gto/gto.py	/^                start_data = json.loads(start_data)$/;"	v
start_data	/home/mipsparc/python/gto/gto.py	/^                start_data = urllib2.urlopen('http:\/\/%s\/check_start?wait_id=%s'%(server_addr,wait_id)).read()$/;"	v
state	/home/mipsparc/python/gto/gto.py	/^                                        state = 'attend'$/;"	v
state	/home/mipsparc/python/gto/gto.py	/^                    state = 'init'$/;"	v
state	/home/mipsparc/python/gto/gto.py	/^                    state = 'play'$/;"	v
state	/home/mipsparc/python/gto/gto.py	/^                    state = 'wait'$/;"	v
state	/home/mipsparc/python/gto/gto.py	/^                state = 'title'$/;"	v
state	/home/mipsparc/python/gto/gto.py	/^    state = 'init'$/;"	v
status_x	/home/mipsparc/python/gto/gto.py	/^                    status_x = enemy.rect.x - 30$/;"	v
status_y	/home/mipsparc/python/gto/gto.py	/^                    status_y = enemy.rect.y - 55$/;"	v
statusback_img	/home/mipsparc/python/gto/gto.py	/^    statusback_img = pygame.image.load('.\/imgs\/statusback.png').convert_alpha()$/;"	v
struck	/home/mipsparc/python/gto/gto.py	/^    def struck(self, bullet_damage):$/;"	m	class:Tank
struckted_bullet_list	/home/mipsparc/python/gto/gto.py	/^                struckted_bullet_list = list()$/;"	v
tank_data	/home/mipsparc/python/gto/gto.py	/^                    tank_data = start_data['data']$/;"	v
tank_id	/home/mipsparc/python/gto/gto.py	/^    tank_id = 0$/;"	v
tank_id_data	/home/mipsparc/python/gto/gto.py	/^                        tank_id_data = tank_data[int(member['tank_id'])]$/;"	v
tank_id_file	/home/mipsparc/python/gto/gto.py	/^    tank_id_file = ('.\/imgs\/0_tank.png','.\/imgs\/1_tank.png','.\/imgs\/2_tank.png','.\/imgs\/3_tank.png')$/;"	v
tank_speed	/home/mipsparc/python/gto/gto.py	/^                        tank_speed = int(tank_id_data['tank_speed'])$/;"	v
tankname	/home/mipsparc/python/gto/gto.py	/^                    tankname = 'NAME1'$/;"	v
tankname_font	/home/mipsparc/python/gto/gto.py	/^    tankname_font = pygame.font.Font('ipagp.ttf', 20)$/;"	v
tankname_surface	/home/mipsparc/python/gto/gto.py	/^                    tankname_surface = tankname_font.render(tankname, True, (255, 255, 255))$/;"	v
tanks	/home/mipsparc/python/gto/gto.py	/^                tanks = pygame.sprite.RenderUpdates()$/;"	v
textbox_height	/home/mipsparc/python/gto/gto.py	/^    textbox_height = 75$/;"	v
textbox_width	/home/mipsparc/python/gto/gto.py	/^    textbox_width = 300$/;"	v
textboxes	/home/mipsparc/python/gto/gto.py	/^    textboxes = [$/;"	v
time_passed	/home/mipsparc/python/gto/gto.py	/^            time_passed = clock.tick(30)$/;"	v
title_font	/home/mipsparc/python/gto/gto.py	/^    title_font = pygame.font.Font('ipagp.ttf',70)$/;"	v
title_surface	/home/mipsparc/python/gto/gto.py	/^                                        title_surface = title_font.render(u'待機中です…',True,(255,255,255))$/;"	v
title_surface	/home/mipsparc/python/gto/gto.py	/^                title_surface = title_font.render(u'GunTankOnline',True,(255,255,255))$/;"	v
update	/home/mipsparc/python/gto/gto.py	/^    def update(self):$/;"	m	class:RadarTank
update	/home/mipsparc/python/gto/gto.py	/^    def update(self, relative_x, relative_y):$/;"	m	class:Adapter
update	/home/mipsparc/python/gto/gto.py	/^    def update(self, relative_x, relative_y):$/;"	m	class:Bullet
update	/home/mipsparc/python/gto/gto.py	/^    def update(self, relative_x, relative_y):$/;"	m	class:Explode
update	/home/mipsparc/python/gto/gto.py	/^    def update(self, relative_x, relative_y):$/;"	m	class:Wall
update	/home/mipsparc/python/gto/gto.py	/^    def update(self, relative_x=None, relative_y=None):$/;"	m	class:Tank
user_id	/home/mipsparc/python/gto/gto.py	/^                                        user_id = id_input$/;"	v
user_id	/home/mipsparc/python/gto/gto.py	/^            user_id = 19623$/;"	v
user_id	/home/mipsparc/python/gto/gto.py	/^            user_id = 41170$/;"	v
wait_id	/home/mipsparc/python/gto/gto.py	/^                    wait_id = urllib2.urlopen('http:\/\/%s\/add_wait?id=%s&pass=%s&tank_id=%s&ipaddr=%s'%(server_addr,$/;"	v
wall_height	/home/mipsparc/python/gto/gto.py	/^    wall_height = pygame.image.load('.\/imgs\/wall.png').get_height()$/;"	v
wall_width	/home/mipsparc/python/gto/gto.py	/^    wall_width = pygame.image.load('.\/imgs\/wall.png').get_width()$/;"	v
walls	/home/mipsparc/python/gto/gto.py	/^                walls = pygame.sprite.RenderUpdates()$/;"	v
